function search2dArray(arr, size, value) {
  let i = 0
  let j = size - 1
  
  while (i < size && j >= 0) {
    if(arr[i][j] === value) {
      console.log("The element found at index: ",i, " ",j)
      break;
    } else if (arr[i][j] < value) {
      i++
    } else {
      j--
    }
  }
  
  console.log("The element not found")
}

function spiralTraverse(arr, r, c) {
  let k = 0
  let l = 0
  let i
  
  while(k<r && l<c) {
    for(i=l;i<c;i++) {
      console.log(arr[k][i])
    }
    k++
    
    for(i=k;i<r;i++) {
      console.log(arr[i][c-1])
    }
    
    c--
    if(k<r) {
    for(i=c-1;i>=l;i--) {
      console.log(arr[r-1][i])
    }
    }
    r--
    
    if(l<c) {
      for(i=r-1;i>=k;i--) {
        console.log(arr[i][l])
      }
    l++
    }
  }
}

spiralTraverse()

const arr = [
  [2, 5, 8, 9],
  [10, 12, 17, 19],
  [18, 22, 25, 30],
  [20, 26, 28, 32]
  ]

// search2dArray(arr, 4, 21)

spiralTraverse(arr, 4, 4)
