function allConstruct(targetWord = "", wordBank = []) {
  const table = Array.from({ length: targetWord.length + 1 }, () => [])
  table[0] = [[]]

  for (let i = 0; i <= targetWord.length; i++) {
    for (let word of wordBank) {
      if (targetWord.slice(i, i + word.length) === word) {
        const newCombinations = table[i].map((subArray) => [...subArray, word])
        table[i + word.length].push(...newCombinations)
      }
    }
  }

  return table[targetWord.length]
}

console.log(allConstruct("abcd", ["ab", "cd", "a", "bcd"]))
