function bestSum(sum, noList = []) {
  const eachSums = Array(sum + 1).fill(null)
  eachSums[0] = []

  for (let i = 0; i <= sum; i++) {
    if (eachSums[i]) {
      for (let j of noList) {
        const beSum = [...eachSums[i], j]
        if (!eachSums[i + j] || beSum.length < eachSums[i + j].length)
          eachSums[i + j] = beSum
      }
    }
  }

  return eachSums[sum]
}

console.log("BEST SUM ", bestSum(7, [3, 4]))
console.log("BEST SUM ", bestSum(6, [3, 2, 5]))
console.log("BEST SUM ", bestSum(7, [3, 5]))
console.log("BEST SUM ", bestSum(9, [2, 5]))
