function heapify(arr = [], n, i) {
  let smallest = i
  const l = 2 * i + 1
  const r = 2 * i + 2

  if (l < n && arr[l] < arr[smallest]) {
    smallest = l
  }

  if (r < n && arr[r] < arr[smallest]) {
    smallest = r
  }

  if (smallest != i) {
    ;[arr[i], arr[smallest]] = [arr[smallest], arr[i]]
    heapify(arr, n, smallest)
  }
}

function buildMinHeap(arr = []) {
  const n = arr.length
  for (let i = (n / 2) - 1; i >= 0; i--) {
    heapify(arr, n, i)
  }
}

const arr = [10, 2, 8, 6, 11, 15]
buildMinHeap(arr)
console.log(arr)
