function maxSubArrayWithTwoItems(nums = []) {
  let l = 0
  let maxLen = 0

  const basket = {}

  for (let r = 0; r < nums.length; r++) {
    if (nums[r] in basket) basket[nums[r]] += 1
    else basket[nums[r]] = 1

    while (Object.keys(basket).length > 2) {
      basket[nums[l]] -= 1
      if (basket[nums[l]] === 0) delete basket[nums[l]]
      l++
    }
    maxLen = Math.max(maxLen, r - l + 1)
  }
  return maxLen
}

console.log(maxSubArrayWithTwoItems([1,2,1]) )          // 3
console.log(maxSubArrayWithTwoItems([0,1,2,2]))     // 3
console.log(maxSubArrayWithTwoItems([1,2,3,2,2]))       // 4
console.log(maxSubArrayWithTwoItems([3,3,3,1,2,1,1,2,3,3,4])) // 5
