function maxOnesSubArrayLen(nums, k) {
  let l = 0
  let zeros = 0
  let maxLength = 0

  for (let r = 0; r < nums.length; r++) {
    if (nums[r] === 0) zeros++
    while (zeros > k) {
      if (nums[l] === 0) zeros--
      l++
    }
    maxLength = Math.max(maxLength, r - l + 1)
  }

  return maxLength
}

let arr = [1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1]
let k = 2
console.log(maxOnesSubArrayLen(arr, k))
arr = [0, 0, 1, 1, 0, 1]
k = 1
console.log(maxOnesSubArrayLen(arr, k))
arr = [0, 0, 0, 0, 1, 0, 1, 1, 0, 1]
k = 3
console.log(maxOnesSubArrayLen(arr, k))
