function minMaxSort(arr, length) {
    let minId = 0
    let maxId = length - 1
    const max = arr[maxId] + 1
    
    for(let i=0; i<length;i++) {
        if(i%2 == 0) {
            arr[i] = arr[i] + (arr[maxId]%max) * max
            maxId--
        } else {
            arr[i] = arr[i] + (arr[minId]%max) * max
            minId++
        }
    }
    
    for(let i=0; i<length; i++) {
        arr[i] = Math.floor(arr[i]/max)
    }
}

const arr= [2, 4, 5, 6, 8, 9, 12]

minMaxSort(arr, arr.length)

console.log("MIN MAX SORT... ",arr)
