/**
 * @param {number} target
 * @param {number[]} nums
 * @return {number}
 */
var minSubArrayLen = function (target, nums) {
  let minLength = Infinity
  let l = 0
  let r = 0
  let sum = 0

  for (let r = 0; r < nums.length; r++) {
    sum += nums[r]

    while (sum >= target) {
      minLength = Math.min(minLength, r - l + 1)
      sum -= nums[l]
      l++
    }
  }
  return minLength == Infinity ? 0 : minLength
}

let target = 7
let nums = [2, 3, 1, 2, 4, 3]

console.log(minSubArrayLen(target, nums))

target = 4
nums = [1, 4, 4]

console.log(minSubArrayLen(target, nums))

target = 11
nums = [1, 1, 1, 1, 1, 1, 1, 1]

console.log(minSubArrayLen(target, nums))
