function minWindow(s = "", t = "") {
  let l = 0
  let minLen = Infinity
  let freq = new Map()
  let count = 0
  let sIndex = -1

  for (let c of t) {
    freq.set(c, (freq.get(c) || 0) + 1)
  }

  for (let r = 0; r < s.length; r++) {
    const char = s[r]

    if (freq.get(char) > 0) {
      count++
    }

    freq.set(char, (freq.get(char) || 0) - 1)


    while (count === t.length) {
      if (r - l + 1 < minLen) {
        minLen = r - l + 1
        sIndex = l
      }
      freq.set(s[l], freq.get(s[l]) + 1)
      if (freq.get(s[l]) > 0) {
        count--
      }
      l++
    }
  }
  return minLen != Infinity ? s.substring(sIndex, sIndex + minLen) : ""
}

console.log(minWindow("ab", "a"))
