// no of island
function noOfIsland(grid) {
  let count = 0
  let visited = new Set()
  for (let r = 0; r < grid.length; r++) {
    for (let c = 0; c < grid[0].length; c++) {
      if (exploreIsland(r, c, grid, visited) === true) {
        count += 1
      }
    }
  }

  return count
}

function exploreIsland(r, c, grid, visited) {
  const rowBound = r >= 0 && r < grid.length
  const colBound = c >= 0 && c < grid[0].length
  if (!rowBound || !colBound) return false
  if (grid[r][c] === "W") return false

  let pos = r + "," + c
  if (visited.has(pos)) return false
  visited.add(pos)

  exploreIsland(r - 1, c, grid, visited)
  exploreIsland(r + 1, c, grid, visited)
  exploreIsland(r, c - 1, grid, visited)
  exploreIsland(r, c + 1, grid, visited)

  return true
}

console.log(
  "NO OF ISLAND ",
  noOfIsland([
    ["W", "L", "W", "W", "L"],
    ["W", "L", "L", "W", "L"],
    ["W", "L", "W", "W", "L"],
    ["W", "W", "L", "L", "W"],
    ["W", "W", "W", "L", "W"],
  ])
)
