function partition(arr, low, high) {
    let i=low
    let j=low
    
    let pivot = arr[high]
    
    while(i < high) {
        if(arr[i] < pivot) {
            [arr[i],arr[j]] = [arr[j],arr[i]]
            j++
        }
        i++
    }
    
    [arr[high], arr[j]] = [arr[j], arr[high]]

    return j
}


function quickSort(arr, low, high) {
    if(low < high) {
        const p = partition(arr, low, high)
        quickSort(arr,low, p-1)
        quickSort(arr,p+1, high)
    }
}


const arr = [2,7,9,4,3,6,1,8]

quickSort(arr, 0, arr.length-1)

console.log("Result.. ",arr)
