// two passes
function secondLargest(arr,len) {
    let l1 = arr[0]
    let l2 = arr[0]
    
    for(let i=1;i<len;i++) {
        if(arr[i] > l1) l1 = arr[i]
    }
    
    for(let i=1;i<len;i++) {
        if(arr[i] < l1 && arr[i] > l2) {
            l2 = arr[i]
        }
    }
    
    return l2
}

// in one pass
function secondLargestOneTraverse(arr,len) {
    let l1 = arr[0]
    let l2 = arr[0]
    
    for(let i=1;i<len;i++) {
        if(arr[i] > l1){
            l2 = l1
            l1 = arr[i]   
        }
        if(arr[i] < l1 && arr[i] > l2) {
            l2 = arr[i]
        }
    }
    return l2
}

const arr = [3,5,2,4,8,10,6,9,11]

const l2 = secondLargestOneTraverse(arr, arr.length)

console.log("SECOND LARGEST: ", l2)
